<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {

            background-color: black;
        }

        h1 {

            font-family: "Comic Sans MS", cursive, sans-serif;
            text-decoration: overline underline;
            color: coral;
            background-color: steelblue;
            font-size: 50px;
        }

        a {

            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        a:hover {

            background-color: darkslategray;
        }

        a:active {

            color: rgb(169, 206, 133)
        }

        a:visited {

            color: rgb(255, 174, 0);
        }

        #song-links {

            border: rgb(136, 129, 199) dotted;
            width: 12%;
        }

        .links {

            padding: 10px;
            padding-top: 10px;
        }

        #man-singing {

            width: 23%;
            float: right;
        }
        .sound-of-silence {

            color: white;
        }
        #firstVerticalLine {

            -webkit-transform: rotate(-91deg);
        }
        .raise-me-up {

            color: white;
        }
    </style>
    <title>My Favorite Songs Collection</title>
</head>

<body>
    <h1>My Favorite Songs Collection</h1>
    <div id="song-links">
        <a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" class="links">Sound of Silence</a><br>
        <a href="https://www.youtube.com/watch?v=cPAbx5kgCJo" class="links">How far I'll Go</a><br>
        <a href="https://www.youtube.com/watch?v=aJxrX42WcjQ" class="links">You Raise Me Up</a><br>
        <a href="https://www.youtube.com/watch?v=pSQk-4fddDI" class="links">A Million Dreams</a><br>
        <a href="https://www.youtube.com/watch?v=pSQk-4fddDI" class="links">High Hopes</a>
    </div>
    <img id="man-singing"
        src="https://previews.123rf.com/images/sabelskaya/sabelskaya1706/sabelskaya170600144/79806165-young-latin-man-singing-karaoke-holding-microphone-cartoon-comic-style-vector-illustration-isolated-.jpg">
        <hr>
        <hr id="firstVerticalLine">
    <!--Sound of Silence-->
        <p class="sound-of-silence">
    Hello darkness, my old friend<br>
    I've come to talk with you again<br>
    Because a vision softly creeping<br>
    Left its seeds while I was sleeping<br>
    And the vision that was planted in my brain<br>
    Still remains<br>
    Within the sound of silence
        </p>
        <p class="sound-of-silence">
    In restless dreams I walked alone<br>
    Narrow streets of cobblestone<br>
    'Neath the halo of a street lamp<br>
    I turned my collar to the cold and damp<br>
    When my eyes were stabbed by the flash of a neon light<br>
    That split the night<br>
    And touched the sound of silence
        </p>
        <p class="sound-of-silence">
    And in the naked light I saw<br>
    Ten thousand people, maybe more<br>
    People talking without speaking<br>
    People hearing without listening<br>
    People writing songs that voices never share<br>
    And no one dared<br>
    Disturb the sound of silence
        </p>
        <p class="sound-of-silence">
    "Fools, " said I, "You do not know<br>
    Silence, like a cancer, grows<br>
    Hear my words that I might teach you<br>
    Take my arms that I might reach you"<br>
    But my words, like silent raindrops fell<br>
    And echoed in the wells, of silence
        </p>
        <p class="sound-of-silence">
    And the people bowed and prayed<br>
    To the neon god they made<br>
    And the sign flashed out its warning<br>
    In the words that it was forming<br>
    And the sign said, "The words of the prophets are written on the subway walls<br>
    And tenement halls"<br>
    And whispered in the sounds of silence

        </p>
        
    <!--You Raise Me Up Lyrics-->
        
        <p class="raise-me-up">
    When I am down, and, oh, my soul, so weary<br>
    When troubles come, and my heart burdened be<br>
    Then, I am still and wait here in the silence<br>
    Until you come and sit awhile with me
        </p>
        <p class="raise-me-up">
    You raise me up, so I can stand on mountains<br>
    You raise me up to walk on stormy seas<br>
    I am strong when I am on your shoulders<br>
    You raise me up to more than I can be
        </p>
        <p class="raise-me-up">
    You raise me up, so I can stand on mountains<br>
    You raise me up to walk on stormy seas<br>
    I am strong when I am on your shoulders<br>
    You raise me up to more than I can be
        </p>
        <p class="raise-me-up"> 
    You raise me up, so I can stand on mountains<br>
    You raise me up to walk on stormy seas<br>
    I am strong when I am on your shoulders<br>
    You raise me up to more than I can be
        </p>
        <p class="raise-me-up">
    You raise me up, so I can stand on mountains<br>
    You raise me up to walk on stormy seas<br>
    I am strong when I am on your shoulders<br>
    You raise me up to more than I can be
        </p>
        <p class="raise-me-up">You raise me up to more than I can be</p>

</body>

</html>