<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mini Twitter</title>
        <style>
        /* here's my subscirbe page
        https://www.khanacademy.org/computer-programming/ahmadzai02-sub-page/5121492648542208
        */
        body{
            background-color:rgb(150, 247, 250);
        }
            #input-box{
                 width: 85%;
  padding: 11px 12px;
  margin-top: -15px;
 padding-right:-124px;
 border-color:blue;
  border-radius:8px;
box-sizing: border-box;
font-family:cursive;
border-right:-66px;
            }
            
    #submit-button{
         
         background-color: rgb(31, 23, 255);
	border-radius:10px;
	border:1px solid  #add8e6;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family:Arial;
	font-size:17px;
	padding:12px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	font-size:17px;
     }
     #heading{
         font-size:52px;
         text-align:center;
         margin-top:20px;
         color:rgb(255, 255, 255);
     }
     #characters{
         color:gray;
         font-size:15px;
         margin-left:7px;
         margin-top:-13px;
     }
     #warning{
         margin-left:0px;
         color:gray;
         font-size:16px;
         margin-top:3px;
     }
     #image1{
  
  margin-top:10px;
  margin-left:160px;
     }
     
        </style>
    </head>
    <body>
    <h1 id="heading">Mini Twitter</h1>
    <div>

    <input id="input-box" type="text" placeholder="Compose your tweet.....">
    <button id = "submit-button"type="sumbit">Post</button>
<p id = "warning">Only a hundred characters</p>

</div>

<p id="tweet"></p><img id="image1"><img id="image2"><img id="image3">

<p id ="characters"></p>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$("button").click(function(){

    var input= document.getElementById("input-box").value;
    var tweetUnder80 = input.slice(0,80);
    $("#tweet").html(tweetUnder80);
 
    $("#tweet").css("font-size","15px");
     $("#tweet").css("border","2px solid blue");
     $("#tweet").css("padding","10px");
 $("#tweet").css("border-radius","10px");
  $("#tweet").css("background-color","white");
   $("#tweet").css("margin-right","0px");
   $("#characters").html("");
$("#image1").attr("src","https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Facebook_Reactions.png/464px-Facebook_Reactions.png");

$("#image1").attr("width","226px");

}) 





</script>
</html>
