<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ChangZhou</title>
        <style>
            #title{
                background-color:limegreen;
                font-family:Arial;
                font-weight:bold;
                color:white;
                line-height:80px;
                position:absolute;
                width:100%;
                top:200px;
                border:1px hidden;
                z-index:1;
            }

            #header{
                font-size:65px;
                padding-left:200px;
            }

            #subheader{
                padding-left:540px;
                font-size:23px;
            }

            .contents{
                border:inset yellow;
                color:black;
                text-decoration:none;
                font-size:larger;
                line-height:80px;
                border-top:none;
                padding-bottom:20px;
                padding-right:5px;
                padding-left:5px;
                position:absolute;
                top:30px;
                font-family:'BIZ UDPMincho Medium', sans-serif;
                font-weight:bolder;
            }

            #grandhotel{
                left:250px;
            }

            #hongmei{
                left:450px;
            }

            .gallery{
                border:black solid 5px;
            }

            #lotusimg{
                width:400px;
                position:absolute;
                top:500px;
            }

            #grandhotelimg{
                width:250px;
                position:absolute;
                top:500px;
                left:420px;
            }

            #baota{
                position:absolute;
                top:500px;
                left:683px;
            }
            
            #dinosaur{
                position:absolute;
                top:500px;
                left:971px;
            }

            #fullbaota{
                position:absolute;
                top:500px;
                left:1243px;
            }

            #grandhotelday{
                position:absolute;
                top:710px;
                left:683px;
            }

            #sportscenter{
                position:absolute;
                top:780px;
            }

            #pool{
                position:absolute;
                top:710px; 
                left:1000px;
            }

            #amusementpark{
                position:absolute;
                top:700px;
                left:1270px;
            }
        </style>
    </head>
    <body>
        <a href = "#dinosourpark" class = "contents">China Dinosaur Park</a>
        <a href = "#grandhotel" class = "contents" id = "grandhotel">The Grand Hotel</a>
        <a href = "#hongmei" class = "contents" id = "hongmei">Hongmei Park</a>

        <div id = "title">
            <h1 id = "header">Travel Around the World - ChangZhou</h1>
        
            <p id = "subheader">Learn about this amazing city's highlights</p>
        </div>
        
        <img  id = "lotusimg" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8khlVEDYqRbW_zMxC9chpth-Vh5T6bvSPPg&usqp=CAU">
        <img id = "grandhotelimg" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTifX7Y0mlFxqU7eKsEyjDOW6qx2mH_3lbipA&usqp=CAU">
        <img id = "baota" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzElb60EQz8Rj9hpfzReiEqaJ5A7UTLO5RZg&usqp=CAU">
        <img id = "fullbaota" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHs9e3mg_R63OQpmfrJ553rivJ2DmYHEfltQ&usqp=CAU">
        <img id = "dinosaur" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwPHQ3iyd12P06xWLeMUMq8BlDd2l-uh5pFg&usqp=CAU">
        <img id = "grandhotelday" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6Cc1Yw41g51zv_GZNDwUlvHZeYXDJL_dMuw&usqp=CAU">
        <img id = "sportscenter" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhwD_yADSpCXPAM1hRW_1d9VLlT_cNefnoOQ&usqp=CAU">
        <img id = "pool" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvGVJ2y2VD8fLklxVz1gtMlKkXSDWnnkYtOw&usqp=CAU">
        <img id = "amusementpark" class = "gallery" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9QHcmoSjt3q2otkazbKG8f9aspekr-n0cPg&usqp=CAU">
    </body> 
</html>