<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DawnClan Gallery</title>
        <style>
            h1 {
                font-family: Verdana, Geneva, sans-serif; 
            }

            #introduction {
                font-family: 'century gothic';
                border: slategray dashed;
                width: 63%;
            }

            td {
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-align: center;
            }

            #Chinese {
                background-color: firebrick;
                border: gold inset 5px;
                padding-left: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                color: white;
            }

            #computerProgramming {
                background-color: olivedrab;
                border: gold inset 5px;
                padding-left: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                color: white;                
            }
        </style>
    </head>
    <body>
        <h1>DawnClan Gallery</h1>
        <p id="introduction">
            This is our DawnClan Gallery. DawnClanners will drop some of their projects in here. This will be showed to family each week.
        </p>
        <div id="Chinese">
            <h2>Chinese</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Projects</th>
                </tr>
                <tr>
                    <td>Kangbin</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Karen</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kalie</td>
                    <td></td>
                </tr>
              </table>
        </div>
        <div id="computerProgramming">
            <h2>Computer Programming</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Projects</th>
                </tr>
                <tr>
                    <td>Kangbin</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Karen</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kalie</td>
                    <td></td>
                </tr>
              </table>
        </div>


    </body>
</html>