<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2020 - Online Learning</title>
        
        <style>
            #title{
                font-size:40px;
                font-family:arial;
                font-weight:bold;
                color:blue;
                text-decoration:hotpink underline;
                border-left:green solid 7px;
                padding-left:5px;
            }

            #introductionp{
                color:white;
                font-family:cursive;
                font-weight:500;
                background:rgb(1, 184, 77);
                border:3px forestgreen solid;
                float:left;
                width:17%;
                padding-left:4px;
                margin-right: 8px;
            }

            body{
                background-color:rgb(220, 255, 252);
            }

            #seesawlogo{
                border: 1px hidden solid;
                float:right;
            }

            a{
                font-size: 25px;
            }

            a:hover{
                background-color:pink;
            }
        </style>
    </head>
    <body>
    <p id = "title">2020 - Online Learning</p>
    
    <p id = "introductionp">
        How can students still manage to get education without going to school?<br>
        How can students get to see their teachers and friends from home?<br>
        In the year 2020, Seesaw helps make everything work.
    </p>

    <img id = "seesawlogo" src = "https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco/v1459443565/xhlcazvpjtdun1m71knh.jpg"
    width = "120px">

    <p style="font-size: x-large;">
        Seesaw is a great app online for kids' education. Davis School has been using this learning app for many
        years.<br>
        Learn below about how Seesaw helped Davis School students learn from home.
    </p>
    <a href = "https://web.seesaw.me/">Get the Seesaw App!</a>
    </body>
</html>