<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Me - Karen Jia</title>

        <style>
            body{
                background-image:url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/city-at-night-art4life.jpg);
            }

            h1{
                color:floralwhite;
                background-color:rgb(59, 255, 59);
                font-size:70px;
                font-family:Arial;
                padding-left:5px;
                font-weight:lighter;
                width:60%;
                border-right:hotpink 50px double;
            }

            .content{
                background-color:dimgray;
                color:snow;
                font-size:xx-large;
            }

            p{
                background-color:ivory;
                width:fit-content;
                font-size:x-large;
            }

            #lastlink{
                color:blueviolet;
                font-size:40px;
                text-shadow:cyan 2px 0px;
                background-color:floralwhite;
            }
        </style>
    </head>
    <body>
        <div id = "top"><h1>All About Me - Karen Jia</h1>

        <a href = "#basicinfo" class = "content">Basic Info</a><br>
        <a href = "#childhood" class = "content">In my Childhood</a><br>
        <a href = "#school" class = "content">At School</a><br>
        <a href = "#home" class = "content">At Home</a><br>
        <a href = "#family" class = "content">Family</a><br>
        <a href = "#future" class = "content">In the Future</a><br></div>

        <p id = "basicinfo">
            My name is Karen.
        </p>

        <p id = "childhood">
            When I was 3 years old,
        </p>

        <p id = "school">
            I went to preschool in America when I was four.
        </p>

        <p id = "home">
            Life at home is simple and happy.
        </p>

        <p id = "family">
            I have to say, I have a very LARGE family.
        </p>

        <p id = "future">
            In the future I dream of becoming
        </p>

        <a href = "#top" id = "lastlink">Back to the top</a>
    </body>
</html>