<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Japanese Education</title>
        
        <style>
            body{
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaNyRlC2-jXiolHLc526Z7gNDNdLhxSaqxbA&usqp=CAU);
                background-size:1000px;
            }

            p{
                background-color:palegreen;
                border-radius:5px;
                border-bottom-right-radius:0px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:larger;
                padding:10px;
                width:50%;
            }

            h2{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:60px;
                background-color:white;
                width:40%;
                border-right:rgb(0, 140, 255) 12px double;
            }

            a{
                font-family:cursive;
            }

            #jstudentsimg{
                float:right;
                width:40%;
                border-radius:5px;
                padding:3px;
            }

            #cleaning{
                float:right;
            }

            .contents{
                font-size:x-large;
                color:pink;
                background-color:rgb(73, 73, 73);
            }
        </style>
    </head>
    <body>
    <h2>Japanese Education</h2>

    <a href = "#yearandtime" class = "contents">The School Year</a><br>
    <a href = "#cleaning" class = "contents">Cleaning</a><br>
    <a href = "#classes" class = "contents">Classes</a><br>
    <a href = "#pe" class = "contents">Pysical Education</a><br>
    
    <p id = "yearandtime">
         
        <img  id = "jstudentsimg" src = "https://previews.123rf.com/images/antbphotos/antbphotos1302/antbphotos130200425/18113749-nara-japan-may-9-2012-a-large-group-of-japanese-school-children-in-uniforms-and-a-guide-with-a-loud-.jpg">
            <span style = "font-weight:500;">Education</span> for children in Japan is taken very seriously, and very competitive. Schoolchildren spend 240 days-or two thirds of the year-in school.
            In general, kids have to be at school by 8:45 am. School finishes around 3:15 pm, so they have to be in school for about six and a half hours every day from Monday to Friday. However, most kids also attend after-school clubs, and many also go to juku (cram school) in the evening to do extra studying.
            Also, Japanese schoolyears are made up of 3 terms, starting from April. <br><br>
    </p>

    <p id = "cleaning">
        In schools in Japan, children are expected to share cleaning duties. Children are expected to wash their hands before entering the classroom, and also take part in cleaning their classroom and the surrounding hallways. Most children wouldn't dream of littering in the classroom or putting their gum on random surfaces because they would be expected to clean it up anyways. Children wipe down floors, clean off desks, and dust off chalkboards as part of their daily duty. It is thought of to build character, to teach people to be aware of their surroundings, and teach children about respecting their space and other's space. <br> This job is called <i>Souji</i>. It helps teaches kids to work as a team.<br>
        <img src = "https://www.hisgo.com/us/destination-japan/up_img/cke/imgs/2018321/cleaningss.jpg" width = "600px">
    </p>

    <p></p>

    <p></p>
    </body>
</html>