<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Water Cycle</title>

    <style>
        body {
            border-left: purple double 15px;
            padding-left: 5px;
            border-radius: 5px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Salto_del_Angel-Canaima-Venezuela08.JPG/1200px-Salto_del_Angel-Canaima-Venezuela08.JPG);
        }

        #header {
            font-weight: lighter;
            color: floralwhite;
            background-color: rgb(255, 184, 218);
            font-size: 75px;
        }

        #lakeimage {
            float: right;
            width:40%;
            border: forestgreen outset 6px;
        }

        .content {
            font-size: 39px;
            color: rgb(66, 66, 66);
            background-color: deepskyblue;
            border-radius: 4px;

        }

        p {
            background-color: floralwhite;
        }

        #intro{
            font-size:x-large;
            width:fit-content;
        }

        #lastlink {
            background-color: silver;
            color: white;
        }
    </style>
</head>

<body>
    <h1 id="header">The Water Cycle</h1>

    <img id="lakeimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGuVQ1JHxLX_CC-LZZEMFiOVjoezikzrgnxw&usqp=CAU">

    <a href="#intro" class="content">Introduction</a><br>
    <a href="#evaporation" class="content">The Water Evaporates</a><br>
    <a href="#clouds" class="content">Clouds</a><br>
    <a href="#rain" class="content">Rain</a><br>
    <a href="#resivoir" class="content">The Resivoir</a><br>
    <a href="#filters" class="content">Filtering System</a><br>

    <a id="lastlink" href="https://en.wikipedia.org/wiki/Water_cycle">Learn more about the Water Cycle on Wikipedia!</a>

    <p id="intro">
        You turn on the faucet at your sink. Have you ever thought of how much it goes through to reach there, or the journey every single drop makes? 
    </p>

    <p id="evaporation">
        
    </p>

    <p id="clouds">

    </p>

    <p id="rain">

    </p>
</body>

</html>