<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our YouTube Channel!</title>
        
        <style>
            body{
                background-color:aqua;
            }

            h1{
                font-family:arial;
                color:whitesmoke;
                font-size:80px;
                text-shadow:rgb(105,105,105) 7px 0px;
                background-color:deepskyblue;
                width:65%;
                border-right:goldenrod solid 60px;
            }
            
            #logo{
                float:right;
                position:absolute;
                right:20px;
                top:5px;
                width:600px;
                z-index:0;
            }

            .content{
                font-size:xx-large;
            }

            p{
                background-color:ivory;
                border-radius:7px;
                padding:3px;
                border-bottom-left-radius:0px;
            }

            #basicinfo{
                color:blueviolet;
                font-size:larger;
                font-family:'Courier New', Courier, monospace;
                font-weight:bolder;
                width:60%;
            }

            #plantool{
                color:limegreen;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:x-large;
                width:60%;
            }

            #videos{
                color:hotpink;
                font-family:'Times New Roman', Times, serif;
                font-size:x-large;
            }

            #ideas{
                color:rgb(77, 77, 77); 
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:larger;
            }

            #money{
                font-family:fantasy;
                color:rgb(255, 230, 0);
                text-shadow:burlywood 1px 0px;
                font-weight:200;
            }
        </style>
    </head>
    <body>
    <h1>Our YouTube Channel!</h1>

    <a href = "https://www.youtube.com/"><img  id = "logo" src = "https://img.icons8.com/plasticine/2x/youtube-squared.png">
    </a>

    <a href = "#basicinfo" class = "content">Basic Info</a><br>
    <a href = "#plantool" class = "content">Tools and Plans</a><br>
    <a href = "#videos" class = "content">Videos</a><br>
    <a href = "#ideas" class = "content">Future Ideas</a><br>

    <p id = "basicinfo">
        This year, me, Kalie, Kangbin, and my dad are starting to make a YouTube channel of our own. It is called <i><b>Three Inquisitive Kids</b></i>, after the app we used to
        make together. Dad said that it would help us get into a good college. It could also help us get better at our speaking skills and we could review many things that
        we already learned. If we get enough people, like maybe... 100,000,000 people watching, we could actually make <span id = "money">MONEY!</span>
    </p>

    <p id = "plantool">
        To make the channel, we used many tools. Planning the YouTube Channel, we used GitHub and making the videos we used OneNote and
        Camtasia Studio.
    </p>

    <p id = "videos">
        Here is some of the videos we've already made:
    </p>

    <p id = "ideas">
        The future ideas for ideas are...
    </p>
    </body>
</html>