<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pysical Education</title>
        
        <style>
            #title{
                color:blue;
                font-size:30px;
                text-decoration:overline cyan;
            }
            
            body{
                border-left:double orange 3px;
                border-radius:5px;
                padding-left:5px;
            }

            .pepics{
                border:powderblue 3px solid;
                border: radius 2px;;
            }

            .mainparagraphs{
                line-height: 1.5px;
            }

            #gym{
               font-size: medium; 
            }
        </style>
    </head>
    <body>
    <p id = "title"> Davis Pysical Education</p>
    <ul>
        <li><a href = "#gym">The Gym</a></li>
    </ul>
    
    <a href = "bedfordps.org/davis-elementary/physical-education-and-health">Learn more about PE and Davis School!</a>

    <table>
        <tr>
            <th>Teacher</th>
            <th>Job</th>
            <th>Grades</th>
        </tr>

        <tr>
            <td>Mr. Ientile</td>
            <td>PE and Health Teacher</td>
            <td>Kindergarten, Second Grade</td>
        </tr>

        <tr>
            <td>Ms. Venezia</td>
            <td>PE and Health Teacher</td>
            <td>Kindergarten, First Grade, Lane</td>
        </tr>

        <tr>
            <td>Mr. Y</td>
            <td>SUB PE teacher</td>
            <td>Kindergarten, First Grade, Second Grade</td>
        </tr>
    </table>
    <img  class = "pepics" src = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fi7.pngguru.com%2Fpreview%2F903%2F214%2F399%2Fphysical-education-clip-art-61-cute-cartoon-kids-playing.jpg&imgrefurl=https%3A%2F%2Fwww.pngguru.com%2Ffree-transparent-background-png-clipart-bcquv&tbnid=a8JXvja4PxI01M&vet=12ahUKEwjZ94Gj3_TpAhULHd8KHab0AA8QMygHegUIARC8AQ..i&docid=_tTYk5s22KVk1M&w=800&h=632&q=physical%20education%20cartoon&safe=active&ved=2ahUKEwjZ94Gj3_TpAhULHd8KHab0AA8QMygHegUIARC8AQ">
    <img  class = "pepics" src = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fpng.pngtree.com%2Fpng-clipart%2F20190619%2Foriginal%2Fpngtree-child-primary-school-student-student-physical-education-png-image_3961940.jpg&imgrefurl=https%3A%2F%2Fpngtree.com%2Ffreepng%2Fchild-primary-school-student-student-physical-education_3961940.html&tbnid=rbKbE5Y0RCjlvM&vet=12ahUKEwjZ94Gj3_TpAhULHd8KHab0AA8QMygFegUIARC4AQ..i&docid=J2vl6YnrN5Z9_M&w=1200&h=1204&q=physical%20education%20cartoon&safe=active&ved=2ahUKEwjZ94Gj3_TpAhULHd8KHab0AA8QMygFegUIARC4AQ">
    <div id = "gym">
        <h2 style = "font-weight:lighter; color:forestgreen;"> The Gym</h2>
        <p class = "mainparagraphs">The Gym is the biggest part of the school building. It is kind of like a huge basketball court, with basketball hoops on the sides.
            There is also two teachers: Mr. Ientile and Ms.Venezia. A curtain splits the gym into halves, one side to each teacher. Bleachers line three sides, while the
            fourth side is covered with mats. The gym is also for another subject, <a href="http://127.0.0.1:5500/Karen/music.html">music</a>. At assemblies and Spring Concerts,

        </p>
    </div>
    </body>
</html>