<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Japan</title>

        <style>
            p{
                background-color:paleturquoise;
                font-size:inherit;
            }
            
            #topimage{
                width:800px;
                float:left;
                border:green 7px solid; 
                margin-right:7px;
            }

            h2{
                font-weight:lighter;
            }
            
            #title{
                font-size:80px;
                float:top;
            }

            #border{
                border-right:gold solid 20px;
            }

            .contents{
                font-size:xx-large;
                margin-left:80px;
                color:purple;
            }

            .contentheading{
                font-size:70px;
            }

            .h{
                font-size:xx-large;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight:lighter;
            }
        </style>
    </head>
    <body>
        <img  id = "border" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWiHpJ-Y4nknKJWU0liXVM995W6GJEl16oexdVO3Od-xD_Jmhq&usqp=CAU" width="1670px" height="70px">

        <img  id = "topimage" src = "https://www.planetware.com/wpimages/2019/10/japan-in-pictures-most-beautiful-places-takachiho-gorge.jpg" alt = "takachiho gorge">

        <h2 id = "title">Travel Places - Japan</h2>

        <a  class = "contents" href = "#introduction">Introduction</a>
        <br>
        <a  class = "contents" href = "#clothing">Clothing</a>
        <br>
        <a  class = "contents" href = "#everydaylife">Everyday Life</a>
        <br>
        <a class = "contents" href = "#history">History</a>
        <br>
        <a class = "contents" href = "#funfacts">Fun Facts</a>
        

        <p id = "introduction">
            <div class = "h">Introduction</div> <br>

            Japan is one of the most high-tech countries on Earth. It is also the center of culture, studies, technology, and once a vast empire.
        </p>
    </body>
</html>