<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Japanese Education</title>
        
        <style>
            body{
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaNyRlC2-jXiolHLc526Z7gNDNdLhxSaqxbA&usqp=CAU);
                background-size:1000px;
            }

            p{
                background-color:palegreen;
                border-radius:5px;
                border-bottom-right-radius:0px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight:lighter;
                font-size:15px;
            }

            h2{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:40px;
                background-color:white;
                width:40%;
            }
        </style>
    </head>
    <body>
    <h2>Japanese Education</h2>
    <p>
        Education plays an very important part of the Japaneses' lives. Education is the path to success.
    </p>
    </body>
</html>