<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #firsth1heading{
                color:darkturquoise;
                font-family:Georgia ,san-serif;
            }
            #yourname{
                color:darkviolet;
            }
            h2{
                font-family:Georgia, san-serif;
                background:limegreen;
                border:1px hidden;
                width:39%;
            }
            h3{
                background:rgb(128, 214, 198);
                border:1px hidden;
                width:39%;
            }
            body{
                background:rgb(238, 247, 237);
                border:5px inset lime;
                margin-left:13px;
                padding:7px;
            }
            #introduction{
                font-size:21px;
                font-family:cursive;
            }
            #tableofcontents{
                background-color:skyblue;
                width:30%;
            }
            p{
                font-family:cursive;
                font-size:85%;
            }
            #love{
                color:red;
                font-weight:bold;
            }
            #myfamily{
                border:1px hidden green;
                width:91%;
            }
            #gingerbreadfamily{
                float:right;
                border:8px ridge red;
                margin:5px;
            }
            .picturegallery{
                float:right;
                border:7px ridge gold;
                margin:3px;
            }
            #rolleyesemoji{
                font-size:25px;
            }
            .holidays{
                font-size:15.4px;
            }
            #zongzi{
                color:darkolivegreen;
            }
            #tableofcontentsheading{
                border:1px hidden;
                width:159px;
            }
            #cutekidsgallery1{
                float:right;
                margin:5px;
                padding:3px;
                z-index:1;
                border:2px solid yellow;
                background:lightgreen;
            }
            #cutekidsgallery2{
                float:right;
                margin:5px;
                padding:3px;
                z-index:2;
                border:2px solid orange;
                background:rgb(218, 154, 252);
            }
            #cutekidsgallery3{
                float:top;
                margin:5px;
                padding:3px;
                z-index:3;
                border:3px solid darkgray;
                background:red;
            }
        </style>
        <title>Karen Jia's Personal Webpage!</title>
    </head>
    <body>
    
    <h1 id = "firsth1heading"><span id = "yourname">Karen Jia</span>'s Personal Webpage!</h1>
   <img class = "picturegallery"src = "https://www.kasandbox.org/programming-images/food/dumplings.png" width = "150">
    <img class = "picturegallery" src = "https://www.kasandbox.org/programming-images/seasonal/fireworks-scattered.png" width = "150">
    <div id = "tableofcontents"><h3 id = "tableofcontentsheading">Table of Contents</h3>
    <ul>
        <li> Introduction
        <li> Holidays
        <li> My Family
        <li> School
        <li> Goals
    </ul></div>
    <h2>Introduction</h2>
   <img class = "picturegallery" src = "https://www.kasandbox.org/programming-images/seasonal/xmas-ornament-boat.png" width = "131">
    <p id = "introduction">Hello! My name's Karen. I love making webpages with HTML and CSS!</p>
    <h2>Holidays</h2>
    <p class = "holidays">What is your family's culture and what holidays do you celebrate? My family is from China. My mother is from Bejing and my father is from Changzhou. Here is some of the holidays I celebrate: </p>
    <ul>
        <li> My Birthday
        <li> Halloween
        <li> Christmas
        <li> New Year
        <li> Dragon Boat Festival
        <li> Moon Festival
    </ul>
    <p class = "holidays">But do you know what's the most important? Being together with your family! I love having breakfasts with my grandparents(the ones on my mother's side)! My grandmother will cook <span id = "zongzi"><em><strong>Zongzi</strong></em></span> stuffed with beans and meat- my favorite! </p>
    <H2>My Family</H2>
    <h3>My Paternal Family Tree</h3>
        <img  id = "gingerbreadfamily"src = "https://www.kasandbox.org/programming-images/seasonal/gingerbread-family.png" width= "199px">
    <p id = "myfamily">Me and my family enjoys all nature and we <span id = "love">LOVE</span> to travel! Let me introduce you to my family. First, I have my father's sister, my aunt. I visit her quite often, and she lives in Changzhou, Jiangsu. The rest of my father's family lives there, too. Then, we have my paternal grandparents. I'm closer to them than any other distant realitives, because they have raised me up ever since I was two. Both of my grandparents are known for their amazing foods(especially breakfast), knitting, hairstyles, and their SUPERgranddaughters and SUPERgrandson(yes, they're jealous!) Then, going to my distant realitives, I have a cousin, the son of my aunt we talked about earlier. Then, going back to my grandfather, it turned out that he was the eldest of three children. So, yeah, he has two younger sisters. The older sister in the family had my first distant aunt, whose name is Yelu(but I don't call her that, though. It's not respective). She has a son, who is my distant cousin, called Yuantianyu(I call him TianTian gege, which means TianTian brother). Oh, and let me tell you something- did you know that in my father's family, my generation is full of teen boys and that in my mother's family, my generation is full of teen girls? Anyways, going back to my grandfather's youngest sister, she had a girl, too, which is also my distant aunt, called Tangdandan(I don't call her that, either) Still, she <em>also</em> had a son, named Tianhang. Do you see how there's three old boys in my generation? Well, let me tell you all about them. First, I'm going to put their names in order, from oldest to youngest. Tianhang, (I might have not told you this name but,) Xujiaxiang, and Yuantianyu. They all happen to be really good friends with each other. And never talked to me and my siblings. (Well, except for my closest cousin, of course. Xujiaxiang.) They also happened to be scary. Because, like, their just....well....wierd. They literally <strong><em>never</em></strong> talk to us. Pretty unfriendly, right?<br><span id = "rolleyesemoji">🙄</span> It get's preeetty annoying....</p>
    <h3>During The Summers</h3>
    <img id = "cutekidsgallery2"src = "https://www.kasandbox.org/programming-images/space/girl3.png" width = "82">
    <img  id = "cutekidsgallery1"src = "https://www.kasandbox.org/programming-images/space/girl4.png" width = "82">
    <p>So, great! But, well..what do I do with them? I'm going to tell you all about our time together! Before we begin, I have to start from the veeerrry beginning.........<br> When me and my sister was very little, </p>
        <img id = "cutekidsgallery3" src = "https://www.kasandbox.org/programming-images/space/rocketship.png" width = "82">
    <h3>My Maternal Family Tree</h3>

    <p>Alright. Let's go back to my mother. My mother has a older sister named Zhangzhen, who is my other aunt. Then, my aunt had my cousin, whom I call JingJing Jie Jie. (It means JingJing sister) So, there. The start of the teen girls in my mother's family. Then, going back to my maternal grandmother, she had a older brother and sister. Her sister had a girl, who is also my distant aunt. Then, my distant aunt had my distant cousin, whom I call Liuxingyi Jie Jie. (I think you know the meaning.) </p>

    </body>
</html>