<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Davis School Kindergarten</title>

        <style>
            h1{
                float:right;
                margin-right:50px;
                font-size:50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:orangered;
                border-left:yellow solid 5px;
                padding-left:3px;
            }

            #introduction{
                color:rgb(0, 255, 213);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:bold;
                font-size:x-large;
            }

            a{
                color:hotpink;
            }

            #expectations{
                color:rgb(0, 140, 255);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:large;
            }

            #kindergartenercup{
                float:right;
                margin-right:7px;
                border:darkcyan solid 6px;
            }

            .links{
                color:forestgreen;
                font-style: oblique;
                font-size:x-large;
            }

            .h2s{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        </head>
        <body>
        <h1>K<br>I<br>N<br>D<br>E<br>R<br>G<br>A<br>R<br>T<br>E<br>N</h1>
        
        <p id = "introduction"><a href = "https://www.bedfordps.org/davis-elementary/kindergarten">Kindergarten</a> is the start and beginnings of hope and education. For early learners, it is the window into the world.</p>

        <p id = "expectations">Learning Expectations: <a href = "https://www.bedfordps.org/sites/bedfordps/files/uploads/kela.pdf">English Language Arts</a>, <a href = "https://www.bedfordps.org/sites/bedfordps/files/uploads/kmath.pdf">Math</a>, <a href = "https://www.bedfordps.org/sites/bedfordps/files/uploads/kscience.pdf">Science</a>, <a href = "https://www.bedfordps.org/sites/bedfordps/files/uploads/kss.pdf">Social Studies</a></p>

        <img id = "kindergartenercup" src = "https://www.bedfordps.org/sites/bedfordps/files/styles/group_main_image/public/departments/k_14_15_0.jpg?itok=NteFuYD7" alt = "kindergartener building with cup">

        <h2>Special Events</h2>
        
        <ul>
            <li><a class = "links" href = "#davistown">Davis Town</a></li>
            <li><a class = "links" href = "#fieldtrips">Field Trips</a></li>
        </ul>

        <h2 id = "davistown" class = "h2s" style = "color:red;">Davis Town</h2>
    </body>
</html>

