<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Last Week of Second Grade</title>
        
        <style>
            body{
                font-family:cursive;
                border-left:gold ridge 3px;
                padding-left:10px;
            }
            
            h2{
                font-family:arial;
            }
            
            #overall{
                font-weight:bold;
                font-size:15px;
            }
            
            #coronavirus{
                color:rgb(42, 89, 28);
                text-shadow:-1px 1px #00FF00;
            }
            
        </style>
    </head>
    <body>
    <h2>Last Week of 2nd Grade</h2>
    
    <p id = "overall">
        A lot happened near in the last week of school. Yup, and <span id = "coronavirus">Coronavirus</span> was taking it all. From my <a href = "#petition">mother's petition</a>...to the <a href = "lastdayofschool">Last day of school</a>. 
    </p>
    </body>
</html>
