<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Davis Music</title>
        <style>
            h1{
                font-family:"Verdana", serif;
                font-size:100px;
                background:rgb(128, 81, 19);
                text-shadow:3px -1px  5px darkslategrey;
            }
            #smallhead{
                font-size:38px;
                padding:2px;
                color:white;
                font-weight:lighter;
            }
            #department{
                color:rgb(120, 120, 120);
                font-size:38px;
                font-weight:800;
            }
            #tableh{
                font-family:fantasy;
                color:darkturquoise;
                line-height:5%;
                font-size:20px;
            }
            .job{
                color:red;
            }
            .teachers{
                font-size:20px;
                text-decoration:underline green;
            }
            table{
                border-left:solid steelblue 3px;
                background:wheat;
            }
            #specialeventp{
                color:deeppink;
                font-size:23px;
            }
            a{
                color:green;
            }
            #fireworks{
                border:3px yellow outset;
                padding:4px;
                background:green;
            }
            .holidaygallery{
                float:right;
                border:2px purple inset;
                padding:3px;
                background:red;
                margin:1px;
            }
            #gallerycaption{
                font-family:Georgia;
                font-weight:bold;
                color:blue;
                background:hotpink;
                line-height:37px;
                padding:6px;
                border:green dashed 2px;
                width:23%;
                float:right;
            }
        </style>
    </head>
    <body>
    <h1><span id = "smallhead">Davis</span><span id = "department"> Department</span><br>MUSIC</h1>
    
    <ul>
        <li><a href = "#specialevents">Special Events</a></li>
    </ul>
    
    <p id = "tableh">
        Davis School Music Department
    </p>
    
    <table>
        <thead>
            <tbody>
                <tr>
                    <th class = "teachers">Ms. Hannah
                    <th class = "job">Music Teacher/Teacher Band Keyboard
                </tr>
                <tr>
                    <th class = "teachers">Mr. Powderly
                    <th class = "job">Sub Music Teacher/Teacher Band Saxaphone
                </tr>
                <tr>
                    <th class = "teachers">Mr. Haynes
                    <th class = "job">Teacher Band Drum/Video Set
                    
                </tr>
                <tr>
                    <th class = "teachers">Ms. Springer
                    <th class = "job">Teacher Band Guitarist
                </tr>
                <tr>
                    <th class = "teachers">Mr. Dattoli
                    <th class= "job">Teacher Band Guitarist
                </tr>
            </tbody>
        </thead>
    </table>
    
    <div id = "specialevents">
        <h2>Special Events</h2>
        
        <p id = "specialeventp">
            Music is a big expectation in Davis School. Every year we have many musical activities to celebrate and let the whole school get together. 
        </p>
        
        <ul>
            <li><a href = "#davisspringconcerts"> The Spring Concert</a></li>
            <li><a href = "#assemblies">Davis Assemblies</a></li>
            <li><a href = "#plays"> Plays</a></li>
            <li><a href = "#tuesdaymorninggroup">Tuesday Morning Group</a></li>
        </ul>
        
        <img  id = "fireworks" src = "https://www.kasandbox.org/programming-images/seasonal/fireworks-scattered.png" width = "306">
        
        <img  class = "holidaygallery" src = "https://www.kasandbox.org/programming-images/seasonal/fireworks-over-harbor.png" width = "148">
        
        <img  class = "holidaygallery" src = "https://www.kasandbox.org/programming-images/seasonal/snow-crystal1.png" width = "73">
        
        <p id = "gallerycaption">
            This is all <br>
            what makes <br>
            Davis special!
        </p>
        
        <div id = "davisspringconcerts"><h2 style = "font-family:verdana; background:lavender">Spring Concerts</h2>
        
        <p style = "font-family:cursive;">
            <b>Every May in Davis School there is a special concert. The <span style = "color:purple; font-weight:bold;">Spring Concert</span> celebrates the school year and students put all they have learned together during the year and there is a big show. All family members are welcomed-parents, grandparents, aunts, uncles, siblings-anyone that is special to you. </b>
            <br>
            <br>
            <b>Here is an intreview to a student from Davis School about the 2019 concert.</b>
            
            <br>
            <br>
            <div style = "line-height:25px; font-family:verdana; font-size:14px;">
            6
            <br>
                Hi, my name is Karen Jia and right now I am in second grade. I will tell you about last year's spring concert.....<br>
                Spring Concerts are usually based on a book, or story. Each first or second grade class in Davis is assigned a single part of the story-it's kind of like a musical. In music class, students will then vote on which character they wanted to be. After they vote on what character they wanted(my class then voted on the squirrel), it's time to brainstorm and bring it into action! 
                <br>
                Me and my class chose which station of the three we wanted- <a href = "#soundaffects">Sound Affects</a>, <a href = "#actingstation">Acting</a>, or <a href = "#xylophonestation">Xylophones</a>. All three of them are in different places of the <a href = "#Gym">Gym</a>. I chose acting. Ms. Hannah first started by reading our part of the book. It got us brainstorming. After, she asked the class for what movements they think would be good for the big fat squirrel. In the book the squirrel was fat because it was eating acorn pie. So I thought of an idea of that might show that  it was eating. Ross thought of another idea of it jumping from tree to tree and we also thought of it doing other climbing moves, like clawing its way up or something. That was our first rough draft. Then we moved onto xylophones. Our music teacher then helped us brainstorm what our pattern would be. I how it would match the movements we had created earlier. It had to be like a squirrel lightly hopping from tree to tree, climbing up and down. Finally Bryan came up with an fantastic idea. He suggested that we could do <a><i>C D E F G shush, shush, G F E D C</i></a>. It was perfect!</div>
        </p>
    </div>
        
        <h2 id = "soundaffects" style = "font-family:georgia;">STATION 1:<i style = "font-weight:lighter;">Sound Affects</i></h2>
    </div> 
    </body>
</html>